<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="battery">
        <div class="main_container">
          <div class="charging_info">
            <p class="battery_level"></p>
            <img class="charging_icon" src="./charger_FILL0_wght400_GRAD0_opsz48.png" alt="charging" />
          </div>
          <div class="charging_bar"></div>
          <div class="other_info">
            <p>Discharging : <span class="discharging_time"></span></p>
          </div>
        </div>
        <div class="right_bar"></div>
      </div>
      </div>
      <style>
        .battery {
  display: flex;
  align-items: center;
}

.main_container {
  position: relative;
  background: #fff;
  width: 300px;
  height: 150px;
  padding: 4px;
  border-radius: 15px;
}
.right_bar {
  width: 10px;
  height: 75px;
  border-radius: 15px;
  background: white;
  margin-left: 1px;
}

.main_container > .charging_bar {
  position: relative;
  background: limegreen;
  border-radius: 15px;
  width: 0;
  height: 100%;
  z-index: 9;
  animation: animate 2s linear;
}

@keyframes animate {
  0% {
    width: 0;
  }
}

.main_container > .charging_info {
  position: absolute;
  content: "";
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  font-size: 60px;
  width: 100%;
}

.charging_info > img {
  width: 35%;
  display: none;
}

.other_info {
  position: absolute;
  inset: 12px;
  z-index: 10;
  display: none;
}
      </style>
      <script>
        const chargingIcon = document.querySelector(".charging_icon");
const batteryLevel = document.querySelector(".battery_level");
const chargingBar = document.querySelector(".charging_bar");
const dischargingTime = document.querySelector(".discharging_time");
const otherInfo = document.querySelector(".other_info");

navigator.getBattery().then((battery) => {
  function updateAllBatteryInfo() {
    updateChargeInfo();
    updateLevelInfo();
    updateDischargingInfo();
  }

  updateAllBatteryInfo();

  battery.addEventListener("chargingchange", function () {
    updateAllBatteryInfo();
  });

  battery.addEventListener("levelchange", function () {
    updateAllBatteryInfo();
  });

  battery.addEventListener("dischargingtimechange", function () {
    updateAllBatteryInfo();
  });

  function updateLevelInfo() {
    batteryLevel.textContent = `${parseInt(battery.level * 100)}%`;
    chargingBar.style.width = `${parseInt(battery.level * 100)}%`;
  }

  function updateChargeInfo() {
   

    battery.charging
      ? ((chargingBar.style.animationIterationCount = "infinite"),
        (chargingIcon.style.display = "inline-flex"),
        (otherInfo.style.display = "none"))
      : ((chargingIcon.style.display = "none"),
        (otherInfo.style.display = "inline-flex"),
        (chargingBar.style.animationIterationCount = "initial"));
  }

  function updateDischargingInfo() {
    const dischargeTime = parseInt(battery.dischargingTime / 60) ? true : false;
    dischargeTime
      ? ((dischargingTime.textContent = `${parseInt(
          battery.dischargingTime / 60
        )} minutes`),
        (otherInfo.style.display = "flex"))
      : (otherInfo.style.display = "none");
  }
});


      </script>
</body>
</html>